/* ----- Accordion ------------------- */
.accordion
  max-width: 780px
  margin-top: 40px

  &-item
    border-bottom: 1px solid #d1d1d1
    padding-bottom: 20px
    margin-bottom: 20px
    perspective: 1000px

    &:last-child
      border-bottom: none

    &__tt
      font-size: 19px
      line-height: 1.34
      text-align: left
      color: $cl-torea-bay
      color: $cl-emperor
      position: relative
      padding-right: 30px
      cursor: pointer

      &:before
        content: ' '
        position: absolute
        right: 0
        top: 8px
        background-image: url(../img/sprite.png)
        background-repeat: no-repeat
        width: 21px
        height: 11px
        background-position: -455px -5px
        transform: rotate(180deg)
        transition: transform ease-in-out 0.2s
        opacity: 0.5

    &__txt
      margin-top: 10px
      font-size: 14px
      line-height: 1.48
      opacity: 0
      display: none
      transform-origin: top center
      animation:
        name: accordion-animate
        duration: 300ms
        timing-function: ease-in-out
        fill-mode: forwards

    &_opened
      .accordion-item__txt
        display: block

      .accordion-item__tt
        &:before
          opacity: 1
          transform: rotate(0deg)

@keyframes accordion-animate
  0%
    opacity: 0
    max-height: 0px
    transform: scale(0.3) translateY(-60px)
  30%
    opacity: 1
  100%
    opacity: 1
    max-height: 999px
    transform: scale(1) translateY(0)


/* Min width 768 pixels */
@media only screen and (min-width: 768px)
  .accordion
    &-item
      &__tt
        font-size: 24px

      &__txt
        font-size: 19px

  .accordion-item__tt:before
    top: 12px
  /* end media min width 768 pixels */


/* Min width 1000 pixels */
@media only screen and (min-width: 1000px)
  .accordion
    margin-top: 50px

    &-item
      padding-bottom: 24px
      margin-bottom: 24px

      &__tt
        font-size: 30px

      &__txt
        font-size: 19px
        
  .accordion-item__tt:before
    top: 16px
  /* end media min width 1000 pixels */


/* ----- END Accordion --------------- */
/*                                     */
/*                                     */