/* ----- Controls styles ----------------- */
.btn
  position: relative
  display: inline-block
  vertical-align: middle
  margin: 0
  padding: $btn-padding
  font: $btn-font
  border: none
  border-radius: $btn-radius
  text-align: center
  text-decoration: none
  outline: none
  cursor: pointer
  color: $btn-color
  background-color: $btn-fill-color
  box-shadow: 7px 12.1px 26.2px 0.8px rgba(88, 39, 39, 0.27)

  &:hover
    text-decoration: none
    color: $btn-color-hover
    background-color: $btn-fill-hover-color

  &_border
    border: $btn-border
    color: $btn-border-color-text
    line-height: $btn-border-line-height
    background: transparent

    &:hover
      color: $btn-border-hover-color-text
      background-color: $btn-border-hover-color

    &.btn_second-st
      border-color: $btn-fill-second-color
      color: $btn-fill-second-color

      &:hover
        color: $btn-border-hover-color-text
        background-color: $btn-fill-second-color

  &_min-width
    min-width: $btn-width-min

  &_max
    width: 100%


input.btn
  padding-top: 0
  padding-bottom: 0
  height: $input-height
  width: auto
  &_max
    width: 100%

.form-group-grid__four-col
  .btn
    vertical-align: bottom
    display: block

.placeholder
  color: $st-color-placeholder

input,
textarea
  +placeholder-color($st-color-placeholder)

::-webkit-contacts-auto-fill-button
  opacity: 0

input[type="password"]::-webkit-contacts-auto-fill-button
  opacity: 1

input,
textarea
  position: relative
  height: $input-height
  width: 100%
  padding: $input-padding
  border: $input-border
  font: $input-font
  color: $input-color
  background-color: $input-fill-color
  outline: none
  border-radius: $input-radius
  -webkit-appearance: none
  box-shadow: $input-shadow

  &:hover
    border-color: $input-hover-border-color

  &:focus
    border-color: $input-focus-border-color

textarea
  vertical-align: top
  height: $textarea-height
  padding: $textarea-padding
  resize: none

/* ----- END controls ------------------- */
/*                                       */
/*                                       */













