/* ----- Footer ------------------------ */
.footer
  padding: 20px 0
  background-color: $cl-site-second

  &-inner
    text-align: center

.logo_light
  text-align: center

  a
    color: $cl-light

    &:hover
      color: $cl-light


.menu_footer.menu
  margin-bottom: 20px

  .menu-item
    margin: 10px 0
    font-size: 18px

    &__link
      color: #fff

      &:hover
        color: #fff
        text-decoration: underline


/* Min width 768 pixels */
@media only screen and (min-width: 768px)
  .menu_footer.menu
    margin-right: 0
    text-align: center
  /* end media min width 768 pixels */


/* Min width 1000 pixels */
@media only screen and (min-width: 1000px)
  .footer-inner
    display: flex
    justify-content: space-between
    align-items: baseline

    .social_footer
      align-self: center
      margin-bottom: 15px

  .footer
    padding: 85px 0

  .menu_footer.menu
    margin-right: 0
    text-align: center
  /* end media min width 1000 pixels */


/* Min width 1220 pixels */
@media only screen and (min-width: 1220px)
  .footer-inner
    .social_footer
      margin-bottom: 30px

      .social__item
        margin: 0 9px

        &:last-child
          margin-right: 0

  .menu_footer.menu
    margin-left: 50px

    .menu-item__link
      padding: 0 16px
  /* end media min width 1220 pixels */
/* ----- END Footer -------------------- */
/*                                       */
/*                                       */