// colors
$cl-site: #0c3894
$cl-site-second: #1b1b1b

$cl-light: #fff
$cl-light-2: #f8fcff
$cl-dark: #000
$cl-emperor: #555
$cl-mine-shaft: #292929
$cl-mine-shaft2: #3c3c3c
$cl-green: #00BD12
$cl-porsche: #eab15d
$cl-blue: #1f30ff
$cl-scarlet: #ff2c1a
$cl-canary: #fdfd58
$cl-silver: #ccc
$cl-alto: #ddd
$cl-gallery: #eee
$cl-silverChalice: #aaa
$cl-tacao: #efae7c
$cl-mariner: #3366cc
$cl-azure-radiance: #0099ff
$cl-emperor: #4f4f4f
$cl-torea-bay: #0d3693
$cl-red-orange: #fa4a33
$cl-curious-blue: #208fc2
$cl-cerulean: #009ce3

//scarlet | red || Canary | yellow

// Typography var
$site-font-style: normal   //normal | italic | oblique | inherit
$site-font-variant: normal //normal | small-caps | inherit
$site-font-weight: 700
$site-fill-color: #fff

$site-font-family: 'Source-sans-pro', Arial, sans-serif
$site-font-family-2: 'Montserrat', Arial, sans-serif

$body-text-size: 19+(px)+/1.53
$site-text-size: 14+(px)
$site-line-height: 20+(px)

// $font-base: 'Roboto'
// $font-second: 'Roboto'

$site-text-color: $cl-emperor

// Title site variables
$site-title-color: $cl-mine-shaft2
$title-font-weight: $site-font-family-2
$title-font-family: 800
$title-line-height: 1.2+(em)

$site-h1-size-mobile: 30+(px)
$site-h2-size-mobile: 26+(px)
$site-h3-size-mobile: 24+(px)
$site-h4-size-mobile: 20+(px)
$site-h5-size-mobile: 18+(px)
$site-h6-size-mobile: 16+(px)

$site-h1-size: 38+(px)
$site-h2-size: 38+(px)
$site-h3-size: 30+(px)
$site-h4-size: 26+(px)
$site-h5-size: 20+(px)
$site-h6-size: 18+(px)


// Buttons variables
$btn-fill-color: #fa4a33
$btn-fill-hover-color: lighten($btn-fill-color, 5%)
$btn-fill-second-color: $cl-site-second
$btn-fill-second-hover-color: lighten($btn-fill-second-color, 5%)
$btn-color: #fff
$btn-color-hover: #fff

$btn-radius: 30+(px)
$btn-font: normal 400 20+px+/+24+px $site-font-family
$btn-padding: ((54-24)/2)+px 40px
$btn-width-min: 235px

//border btn
$btn-border: 1px solid $btn-fill-color
$btn-border-hover-color: $btn-fill-color
$btn-border-line-height: 22px
$btn-border-color-text: $btn-fill-color
$btn-border-hover-color-text: $btn-color

//sm
$btn-padding-sm: ((30-24)/2)+px 15px
$btn-width-min-sm: 110px
//md
$btn-padding-md: ((50-24)/2)+px 25px
$btn-width-min-md: 150px
//lg
$btn-padding-lg: ((60-24)/2)+px 30px
$btn-width-min-lg: 200px
//font-radius-sm
$btn-size-sm: 12px
//font-radius-md
$btn-size-md: 16px
//font-radius-lg
$btn-size-lg: 18px
//font-family-bold
$btn-font-family-bold: $site-font-family
$btn-font-weight-bold: 700
//font-family-light
$btn-font-family-light: $site-font-family
$btn-font-weight-light: 300
//font-radius-sm
$btn-radius-sm: 5px

// links variables
$color-link: #4a93df
$color-h-link: darken($color-link, 5%)

// color .placeholder
$st-color-placeholder: #444

// Field Forms variables Input and Textarea
$input-height: 40+(px)
$input-padding: 0 15+(px)
$input-border: 1px solid #000
$input-font: 14px $site-font-family
$input-color: #000
$input-fill-color: #fff
$input-radius: 5px
$input-shadow: none

$input-hover-border-color: rgba(#000, 0.5)
$input-focus-border-color: rgba(#000, 0.2)

// Navigation
$burger-fill: $cl-mariner
$burger-fill-open: $cl-light

$font-menu-item-mobile: normal normal 20+(px)+/24+(px) $site-font-family
$font-menu-item: normal normal 16+(px)+/20+(px) $site-font-family
$fill-menu: $cl-site
$fill-menu-hover: darken($cl-site, 5%)

// Field Forms textarea
$textarea-height: 130+(px)
$textarea-padding: 10+(px) 15+(px)

// breakpoint
$mob: 375px
$mob-md: 480px
$mob-lg: 640px
$tabl: 768px
$lap: 1000px
$desk: 1200px
$desk-md: 1600px
$desk-lg: 1900px

