/* ----- Fonts ------------------------- */
@font-face
  font-family: 'Montserrat'
  src: url('../fonts/MontserratBold.woff2') format("woff2"), url('../fonts/MontserratBold.woff') format("woff")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/MontserratExtraBold.woff2') format("woff2"), url('../fonts/MontserratExtraBold.woff') format("woff")
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Source-sans-pro'
  src: url('../fonts/SourceSansProRegular.woff2') format("woff2"), url('../fonts/SourceSansProRegular.woff') format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Source-sans-pro'
  src: url('../fonts/SourceSansProSemibold.woff2') format("woff2"), url('../fonts/SourceSansProSemibold.woff') format("woff")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Source-sans-pro'
  src: url('../fonts/SourceSansProBold.woff2') format("woff2"), url('../fonts/SourceSansProBold.woff') format("woff")
  font-weight: 700
  font-style: normal
/* ----- END Fonts --------------------- */
/*                                       */
/*                                       */