/* ----- Sprite icons ------------------- */
a.icon
  text-decoration: none
  outline: none
  
.icon
  display: inline-block
  vertical-align: middle
  background-image: url(../img/sprite.png)
  background-repeat: no-repeat
  
  &_arrow-down
    width: 20px
    height: 11px
    background-position: -5px -5px

  &_arrow-price
    width: 410px
    height: 80px
    background-position: -35px -5px

  &_arrow-top
    width: 21px
    height: 11px
    background-position: -455px -5px

  &_check
    width: 65px
    height: 51px
    background-position: -486px -5px

  &_check1
    width: 85px
    height: 84px
    background-position: -455px -66px

  &_check2
    width: 81px
    height: 95px
    background-position: -5px -160px

  &_check3
    width: 91px
    height: 89px
    background-position: -96px -160px

  &_fb
    width: 32px
    height: 31px
    background-position: -197px -160px

  &_fb1
    width: 36px
    height: 36px
    background-position: -239px -160px

  &_ggl
    width: 31px
    height: 31px
    background-position: -550px -66px

  &_ggl1
    width: 36px
    height: 36px
    background-position: -285px -160px

  &_ic1
    width: 80px
    height: 86px
    background-position: -359px -196px

  &_ic10
    width: 104px
    height: 105px
    background-position: -5px -324px

  &_ic11
    width: 101px
    height: 106px
    background-position: -119px -324px

  &_ic12
    width: 92px
    height: 120px
    background-position: -230px -324px

  &_ic13
    width: 97px
    height: 119px
    background-position: -332px -324px

  &_ic14
    width: 108px
    height: 112px
    background-position: -439px -324px

  &_ic15
    width: 105px
    height: 119px
    background-position: -5px -446px

  &_ic16
    width: 109px
    height: 114px
    background-position: -439px -446px

  &_ic2
    width: 76px
    height: 96px
    background-position: -627px -40px

  &_ic3
    width: 104px
    height: 105px
    background-position: -496px -177px

  &_ic4
    width: 107px
    height: 109px
    background-position: -610px -177px

  &_ic5
    width: 98px
    height: 119px
    background-position: -557px -296px

  &_ic6
    width: 105px
    height: 110px
    background-position: -558px -425px

  &_ic7
    width: 112px
    height: 115px
    background-position: -120px -545px

  &_ic8
    width: 99px
    height: 130px
    background-position: -242px -545px

  &_ic9
    width: 107px
    height: 112px
    background-position: -558px -545px

  &_message
    width: 18px
    height: 13px
    background-position: -561px -5px

  &_skype
    width: 15px
    height: 15px
    background-position: -5px -296px

  &_triangle
    width: 73px
    height: 81px
    background-position: -665px -296px

  &_tw
    width: 32px
    height: 31px
    background-position: -673px -387px

  &_tw1
    width: 36px
    height: 36px
    background-position: -673px -428px

@media only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 999px), only screen and (min-device-pixel-ratio: 2) and (max-width: 999px)
  .icon_retina
    background-size: 372px 340px
    
    &.icon
      &_ic1
        width: (80/2)+px
        height: (86/2)+px
        background-position: (-358/2)+px (-196/2)+px

      &_ic2
        width: (76/2)+px
        height: (96/2)+px
        background-position: (-627/2)+px (-40/2)+px

      &_ic10
        width: (104/2)+px
        height: (105/2)+px
        background-position: (-5/2)+px (-324/2)+px

      &_ic11
        width: (101/2)+px
        height: (106/2)+px
        background-position: (-119/2)+px (-324/2)+px

      &_ic12
        width: (92/2)+px
        height: (120/2)+px
        background-position: (-230/2)+px (-324/2)+px

      &_ic13
        width: (97/2)+px
        height: (119/2)+px
        background-position: (-332/2)+px (-324/2)+px

      &_ic14
        width: (108/2)+px
        height: (112/2)+px
        background-position: (-439/2)+px (-324/2)+px

      &_ic15
        width: (105/2)+px
        height: (119/2)+px
        background-position: (-5/2)+px (-446/2)+px

      &_ic16
        width: (109/2)+px
        height: (114/2)+px
        background-position: (-439/2)+px (-446/2)+px

      &_ic3
        width: (104/2)+px
        height: (105/2)+px
        background-position: (-496/2)+px (-177/2)+px

      &_ic4
        width: (107/2)+px
        height: (109/2)+px
        background-position: (-610/2)+px (-177/2)+px

      &_ic5
        width: (98/2)+px
        height: (119/2)+px
        background-position: (-557/2)+px (-296/2)+px

      &_ic6
        width: (105/2)+px
        height: (110/2)+px
        background-position: (-558/2)+px (-425/2)+px

      &_ic7
        width: (112/2)+px
        height: (115/2)+px
        background-position: (-120/2)+px (-545/2)+px

      &_ic8
        width: (99/2)+px
        height: (130/2)+px
        background-position: (-242/2)+px (-545/2)+px

      &_ic9
        width: (107/2)+px
        height: (112/2)+px
        background-position: (-558/2)+px (-545/2)+px

      &_check1
        width: (85/2)+px
        height: (84/2)+px
        background-position: (-455/2)+px (-66/2)+px

      &_check2
        width: (81/2)+px
        height: (95/2)+px
        background-position: (-5/2)+px (-160/2)+px

      &_check3
        width: (91/2)+px
        height: (89/2)+px
        background-position: (-96/2)+px (-160/2)+px

/* ----- END Sprite icons --------------- */
/*                                        */
/*                                        */